<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> LALI | ERROR </title>
        <link rel="stylesheet" href="css/error.css">
    </head>
<body>
    <div>
        <img id= "gif" src="img/lali.gif" alt="gif"></div>
        <div id="inicio">
            <a href="#">VOLVER AL INICIO</a>
         </div>
    </div>

	<div class= "logo">
        <img id="logoimg" src="img/logo.png" alt="logo"> 
    </div> 

    <div class="contenedor">
        <div class="e404">
            <div id="disco">
                <img src="img/disco.gif" alt="disco">
                <div class="sombra"></div>
            </div>
            <img id="x4" src="img/4.png" alt="4">
        </div>
       
        <h1>¡Vaya! Está página no se encuentra.</h1>
        <p>Parece que no hay nada en esa ubicación.</p> 
    </div>

</body>
